# ClinicaSaude-

./: README.md
Eureka/: pom.xml
Eureka/src/main/resources/: application.yml
msatendimento/: pom.xml
msatendimento/src/main/java/com/api/msatendimento/: MsatendimentoApplication.java
msatendimento/src/main/java/com/api/msatendimento/controller/: AtendimentoController.java
msatendimento/src/main/java/com/api/msatendimento/mapper/: AtendimentoMapper.java
msatendimento/src/main/java/com/api/msatendimento/model/: Atendimento.java
msatendimento/src/main/java/com/api/msatendimento/model/DTO/: PacienteDTO.java  VacinaDTO.java
msatendimento/src/main/java/com/api/msatendimento/repository/: AtendimentoRepository.java
msatendimento/src/main/java/com/api/msatendimento/repository/feign/: PacienteFeign.java  VacinaFeign.java
msatendimento/src/main/java/com/api/msatendimento/service/: AtendimentoService.java
msatendimento/src/main/resources/: application.properties  atendimento.yaml
msatendimento/src/test/java/com/api/msatendimento/: MsatendimentoApplicationTests.java
mspaciente/: pom.xml
mspaciente/src/main/java/com/api/mspaciente/controller/: PacienteController.java
mspaciente/src/main/java/com/api/mspaciente/model/: Paciente.java
mspaciente/src/main/java/com/api/mspaciente/service/: PacienteService.java
mspaciente/src/main/resources/: application.properties
mspaciente/src/test/java/com/api/mspaciente/: MspacienteApplicationTests.java
msvacina/: pom.xml
msvacina/src/main/java/api/msvacina/: MsvacinaApplication.java
msvacina/src/main/java/api/msvacina/apiConfig/: ConfigSwagger.java
msvacina/src/main/java/api/msvacina/controller/: vacinaController.java
msvacina/src/main/java/api/msvacina/controllerException/: PatterbControllerException.java
msvacina/src/main/java/api/msvacina/mapper/: VacinaMapper.java
msvacina/src/main/java/api/msvacina/model/: Vacina.java
msvacina/src/main/java/api/msvacina/service/: VacinaService.java
msvacina/src/main/resources/: application.properties
msvacina/src/test/java/api/msvacina/: MsvacinaApplicationTests.java
orchatendimento/: pom.xml
orchatendimento/src/main/java/ms/atendimento/orch/: OrchApplication.java
orchatendimento/src/test/java/ms/atendimento/orch/: OrchApplicationTests.java
